{
  "name": "swift-text",
  "description": "Bring your own LLM API key to enhance and rewrite text directly in the browser.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.7",
    "@ai-sdk/react": "^4.0.16",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@webext-core/messaging": "^3.0.2",
    "ai": "^7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.4.11",
    "lucide-react": "^1.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "wxt": "^0.20.27"
  }
}
